

REACT_APP_GOOGLE_LOGIN_CLIENT_ID=763908872557-dairn99om87rgo41oq0g827fe3jg8dvq.apps.googleusercontent.com
REACT_APP_MICROSOFT_CLIENT_ID=06cea199-080b-461d-abe4-d69ed15d51bc
REACT_APP_MICROSOFT_TENENT_ID=7488bb34-3431-4919-9948-6546cbf0e761
REACT_APP_MICROSOFT_REDIRECT_UR=http://localhost:3000
